<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.hs.emirim.ycy6685.slidingdrawertest.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_out" />
    
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/but_handle"> <!--슬라이딩드로워에는 콘텐트와 핸들 이 두개가 필요-->

        <Button
            android:id="@+id/but_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_text"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffe3ec" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_in"/>


        </LinearLayout>

    </SlidingDrawer> <!--이렇게 줄쳐져 있는건 당장 사라지는 건 아닌데 언젠가? 곧? 사라짐-->
</LinearLayout>